{
  "manifest_version": 3,
  "name": "% BudGet MANAGER",
  "version": "1.0",
  "description": "A simple Google Maps extension.",
  "icons": {
    "48": "icons/icon16.png",
    "128": "icons/icon16.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "contextMenus"
  ],

 

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js",
    "scripts": ["eventpage.js"],
    "persistent": false
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
