<html>
<body>
  <h1>Welcome to Digital Dhanu DASHBOARD!</h1><br/>

  <hr>
  <table border="1">
    <tr>  <th> Name </th> <th>Properties </th></tr>

    <tr><td>  Digital Dhanu GMB Services </td> <td> NOida</td></tr>
    <tr>  <td> Experience </td> <td> 5 year</td></tr>
  </table>
  <div name="Show_Graph">
    <a href="map_show_graph_with_Search.html"> SHow FIx Loc graph</a>
  </div>
  <hr>

  <hr>
  <div name="Show_Data_Table">
    <a href="datatable.html"> SHow Dashboard Data</a>
  </div>

  <hr>
    <a href="http://127.0.0.1:8000/gmb/"> SHow Data Anylytics - DETAILS</a>

 
<hr>


  
<br>
<hr>
<br>

<iframe
  width="450"
  height="250"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBDTprtpW-vykTy8Gjgx5NoM3_vgtqIjW4
  &q=Eiffel+Tower,Paris+France"
  allowfullscreen>
</iframe>

</body>
</html>

