<html>
    <head>
        <title>
            Budget manager
        </title>

        <script src="popup.js">

        </script>

        <script src="jquery-3.7.1.min">

        </script>
    </head>

    <body>
         <h1>Budget manager<h1>
            <hr>

            <h2> Total Spend:<span id="total ">0</span></h2>
            <h2> Limit<span id="limit"></span></h2>
            <input type="text" id="amount"/>           
             <hr>
            <input type="submit" id="spendAMount" value="Spend">
              <h2><b>Welcome GMB Services!</b></h2><br/>

            <table border="1">
              <tr>  <th> Name </th> <th>Properties </th></tr>
          
              <tr><td>  Services </td> <td> Noida</td></tr>
              <tr>  <td> Experience </td> <td> 5 year</td></tr>
            </table>
            <div name="Show_Graph">
              <h2><a href="map_show_graph_with_Search.html"> SHow FIx Loc graph</a></h2>
            </div>
           
            <hr>
            <div name="Show_Data_Table">
                <h2><a href="datatable.html"> SHow Dashboard Data</a></h2>
            </div>
          
             
            <h2><a href="http://127.0.0.1:8000/gmb/"> SHow Data Anylytics - DETAILS</a></h2>

              
     </body>
</html>