﻿<html>
<head>
<title>Nearby Restaurants</title>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDTprtpW-vykTy8Gjgx5NoM3_vgtqIjW4
&libraries=places"></script>
</head>

<body>
<h1>Google MAP Demo</h1>
<input id="searchTextField" type="text" size="50"> 
<div id="map" style="height: 500px;"></div>

<script>
var map;
var service;
var infowindow;
var markers = [];

function initialize() {
    var pyrmont = new google.maps.LatLng(-33.8665433, 151.1956316);
    map = new google.maps.Map(document.getElementById('map'), {
        center: pyrmont,
        zoom: 15
    });

    var input = document.getElementById('searchTextField');
    var autocomplete = new google.maps.places.Autocomplete(input);

    autocomplete.bindTo('bounds', map);

    autocomplete.addListener('place_changed', function() {
        clearMarkers();
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
        }

        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }

        addMarker(place.geometry.location, place.name);

        // Fetch additional details about the place
        getPlaceDetails(place.place_id);
    });
}

function addMarker(location, title) {
    var marker = new google.maps.Marker({
        map: map,
        position: location,
        title: title
    });
    markers.push(marker);
}

function clearMarkers() {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
    }
    markers = [];
}

function getPlaceDetails(placeId) {
    service = new google.maps.places.PlacesService(map);

    service.getDetails({
        placeId: placeId
    }, function(place, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
            displayPlaceDetails(place);
        } else {
            window.alert("Place details request failed: " + status);
        }
    });
}

function displayPlaceDetails(place) {
    var contentString = '<div><strong>' + place.name + '</strong><br>';
    if (place.formatted_address) {
        contentString += place.formatted_address + '<br>';
    }
    if (place.formatted_phone_number) {
        contentString += 'Phone: ' + place.formatted_phone_number + '<br>';
    }
    if (place.website) {
        contentString += '<a href="' + place.website + '" target="_blank">Website</a><br>';
    }
    contentString += '</div>';

    var infowindow = new google.maps.InfoWindow({
        content: contentString
    });

    infowindow.open(map, markers[0]);  // Open the info window at the first marker
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
